{
  "name": "MTLPlus",
  "description": "A work in progress all around improvement and change for some MTL novel sites",
  "author": "eSaltcracker",
  "version": "0.3.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["scripts/mtlNovel/mtlNovelStylesheetDark.css", "scripts/mtlNovel/mtlNovelStylesheetLight.css"],
      "matches": ["https://*.mtlnovel.com/*"]
    },
    {
      "resources": ["scripts/uukanshu/uukanshuStylesheet.css"],
      "matches": ["https://*.uukanshu.com/*"]
    }
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://*.mtlnovel.com/*"],
      "js": ["scripts/mtlNovel/mtlNovelFunctions.js"]
    },
    {
      "matches": ["https://*.mtlnovel.com/novel-list/*","https://www.mtlnovel.com/alltime-rank/*","https://www.mtlnovel.com/readers-rank/*","https://www.mtlnovel.com/monthly-rank/*","https://www.mtlnovel.com/upcoming-novels/*","https://www.mtlnovel.com/daily-rank/*","https://www.mtlnovel.com/weekly-rank/*"],
      "js": ["scripts/mtlNovel/novelFilter.js","scripts/mtlNovel/novelHighlight.js","scripts/mtlNovel/novelIgnore.js"]
    },
    {
      "matches": ["https://www.mtlnovel.com/upcoming-novels/*"],
      "js": ["scripts/mtlNovel/publishCountdown.js"]
    },
    {
      "matches": ["https://www.mtlnovel.com/genre/*"],
      "js": ["scripts/mtlNovel/genreListFilter.js"]
    },
    {
      "exclude_matches": ["https://www.mtlnovel.com/chat/","https://*.mtlnovel.com/","https://www.mtlnovel.com/library/","https://*.mtlnovel.com/novel-list/*","https://www.mtlnovel.com/alltime-rank/*","https://www.mtlnovel.com/readers-rank/*","https://www.mtlnovel.com/monthly-rank/*","https://www.mtlnovel.com/upcoming-novels/*","https://www.mtlnovel.com/daily-rank/*","https://www.mtlnovel.com/genre/*"],
      "matches": ["https://*.mtlnovel.com/*"],
      "js": ["scripts/mtlNovel/novelGenreFilter.js"]
    },
    {
      "matches": ["https://www.mtlnovel.com/library/*","https://*.mtlnovel.com/novel-list/*","https://www.mtlnovel.com/alltime-rank/*","https://www.mtlnovel.com/readers-rank/*","https://www.mtlnovel.com/monthly-rank/*","https://www.mtlnovel.com/daily-rank/*","https://www.mtlnovel.com/weekly-rank/*"],
      "js": ["scripts/mtlNovel/readTime.js"]
    },
    {
      "exclude_matches": ["https://www.mtlnovel.com/chat/","https://*.mtlnovel.com/","https://www.mtlnovel.com/library/","https://*.mtlnovel.com/novel-list/*","https://www.mtlnovel.com/alltime-rank/*","https://www.mtlnovel.com/readers-rank/*","https://www.mtlnovel.com/monthly-rank/*","https://www.mtlnovel.com/upcoming-novels/*","https://www.mtlnovel.com/daily-rank/*","https://www.mtlnovel.com/genre/*"],
      "matches": ["https://*.mtlnovel.com/*/*"],
      "js": ["scripts/mtlNovel/copyText.js"]
    },
    {
      "run_at": "document_start",
      "matches": ["https://www.uukanshu.com/*"],
      "js": ["scripts/uukanshu/uukanshuFunctions.js"]
    },
    {
      "matches": ["https://www.uukanshu.com/b/*/*"],
      "js": ["scripts/uukanshu/copyText.js"]
    }
  ],
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon-16.png",
      "32": "/images/icon-32.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    }
  },
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },
  "options_page": "options.html"
}
